# ApiDisney

./: README.md  data.json
disneyapi/: pom.xml
disneyapi/src/main/java/: module-info.java
disneyapi/src/main/java/disneyapi/: AdminController.java  AdminModel.java  CredentialsManagement.java  LoginController.java  Main.java  MainApp.java  MainController.java  PrimaryController.java  SecondaryController.java  User.java  Usuario.java  UsuarioController.java  mainscene.fxml
disneyapi/src/main/resources/data/: credentials.xml
disneyapi/src/main/resources/data/disneyapi/disney_cache/: disneyapi.json
disneyapi/src/main/resources/disneyapi/: adminscene.fxml  disneyapi.json  loginscene.fxml  mainscene.fxml  secondary.fxml  usuarioscene.fxml
resources/data/: credentialsExample.xml  credentialsType1.xml
resources/disneyapi/: usuarioscene.fxml
